Generated by EAGLE CAM Processor 9.1.0

Photoplotter Info File: C:/Users/douglas.pender/Desktop/Production/14049-TSH82_Configurable_Op_Amp_Board-Panel.gpi

 Date              : 9/10/2018 10:39 AM
 Plotfile          : C:/Users/douglas.pender/Desktop/Production/14049-TSH82_Configurable_Op_Amp_Board-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0630inch   160
 D11      rectangle 0.0433inch x 0.0394inch   640
 D12      rectangle 0.0394inch x 0.0433inch   800
 D13      rectangle 0.0472inch x 0.0236inch   320

