Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: C:/Users/douglas.pender/Desktop/Production/14049-TSH82_Configurable_Op_Amp_Board-Panel.dri

 Date              : 9/10/2018 10:39 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   480
 T02   0.0157inch   560
 T03   0.0400inch   360
 T04   0.1300inch    80

Total number of drills: 1480

Plotfiles:

 C:/Users/douglas.pender/Desktop/Production/14049-TSH82_Configurable_Op_Amp_Board-Panel.TXT
